# DiffViewer

./: .gitignore  DiffViewer.sln  README.md  log20230618.txt  log2023061803.txt
DiffViewer/: App.xaml  App.xaml.cs  DiffViewer.csproj
DiffViewer/Managers/: AboutManager.cs  AppConfigManager.cs  AttributesManager.cs  DiffDataManager.cs  FileManager.cs  FlowDocumentManager.cs  TasksManager.cs  VSTSDataManager.cs
DiffViewer/Managers/Helper/: DataObjectsHelper.cs  EnumHelper.cs  WindowHelper.cs
DiffViewer/Managers/Interfaces/: IAttribute.cs
DiffViewer/Messages/: WindowActionMessages.cs
DiffViewer/Models/: DiffTestCase.cs  DiffTestCaseHelper.cs  OTEExcelModel.cs  OTETestCase.cs  OTETestCaseHelper.cs  OpenSourceProject.cs  RequestMsg.cs  TestCase.cs  TestCaseHelper.cs  VSTSAccessInfo.cs
DiffViewer/Resources/Languages/: en-us.xaml  zh-cn.xaml
DiffViewer/Services/: ViewModelLocator.cs
DiffViewer/Test/: .gitignore
DiffViewer/Test/Data/: diffFolder.7z  sulsim_v15media134.dif
DiffViewer/Test/Data/dyn1091/: DiffNames_dyn1091.dif
DiffViewer/Test/Data/refsys_v15media134/: DiffNames_refsys_v15media134.dif
DiffViewer/Test/Data/sulsim_v15media134/: DiffNames_sulsim_v15media134.dif  Results_sulsim_v15media134.dif
DiffViewer/UIActions/: SideDiffVisualizer.cs  YBehaviors.cs  YConverters.cs
DiffViewer/UIActions/AttachedProperties/: CommandRelayed.cs
DiffViewer/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  VSTSSettingViewModel.cs
DiffViewer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FunctionControls.xaml  FunctionControls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RawDataWindow.xaml  RawDataWindow.xaml.cs  VSTSSettingWindow.xaml  VSTSSettingWindow.xaml.cs
