<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>DiffViewer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\Alert.png" />
    <None Remove="Resources\Images\Icons\Close.png" />
    <None Remove="Resources\Images\Icons\DiffViewer.png" />
    <None Remove="Resources\Images\Icons\Error.png" />
    <None Remove="Resources\Images\Icons\Import.png" />
    <None Remove="Resources\Images\Icons\Information.png" />
    <None Remove="Resources\Images\Icons\Inline.png" />
    <None Remove="Resources\Images\Icons\Maximize.png" />
    <None Remove="Resources\Images\Icons\Minimize.png" />
    <None Remove="Resources\Images\Icons\Pass.png" />
    <None Remove="Resources\Images\Icons\Piechart.png" />
    <None Remove="Resources\Images\Icons\Preview.png" />
    <None Remove="Resources\Images\Icons\PreviewClosed.png" />
    <None Remove="Resources\Images\Icons\Search.png" />
    <None Remove="Resources\Images\Icons\Split.png" />
    <None Remove="Resources\Images\Icons\Tag.png" />
    <None Remove="Resources\Images\Icons\ZoomIn.png" />
    <None Remove="Resources\Images\Icons\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Languages\en-us.xaml" />
    <Page Remove="Resources\Languages\zh-cn.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\Alert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\DiffViewer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Inline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Maximize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Pass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Piechart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\PreviewClosed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Split.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Tag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Import.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\Languages\en-us.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Languages\zh-cn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
