<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>DiffViewer.App</StartupObject>
    <ApplicationIcon>DiffViewer.ico</ApplicationIcon>
    <Copyright>MIT</Copyright>
    <Version>1.7.0</Version>
    <Authors>Yun</Authors>
    <PackageProjectUrl>https://github.com/YooogiYun/DiffViewer</PackageProjectUrl>
    <PackageIcon>DiffViewerPNG.png</PackageIcon>
    <RepositoryUrl>https://github.com/YooogiYun/DiffViewer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\Data\dyn1091\**" />
    <Compile Remove="Test\Data\refsys_v15media134\**" />
    <Compile Remove="Test\Data\sulsim_v15media134\**" />
    <EmbeddedResource Remove="Test\Data\dyn1091\**" />
    <EmbeddedResource Remove="Test\Data\refsys_v15media134\**" />
    <EmbeddedResource Remove="Test\Data\sulsim_v15media134\**" />
    <None Remove="Test\Data\dyn1091\**" />
    <None Remove="Test\Data\refsys_v15media134\**" />
    <None Remove="Test\Data\sulsim_v15media134\**" />
    <Page Remove="Test\Data\dyn1091\**" />
    <Page Remove="Test\Data\refsys_v15media134\**" />
    <Page Remove="Test\Data\sulsim_v15media134\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\Alert.png" />
    <None Remove="Resources\Images\Icons\Close.png" />
    <None Remove="Resources\Images\Icons\DiffViewer.png" />
    <None Remove="Resources\Images\Icons\DownSquare.png" />
    <None Remove="Resources\Images\Icons\Error.png" />
    <None Remove="Resources\Images\Icons\ErrorRed.png" />
    <None Remove="Resources\Images\Icons\Excel.png" />
    <None Remove="Resources\Images\Icons\ExcelDetail.png" />
    <None Remove="Resources\Images\Icons\Export.png" />
    <None Remove="Resources\Images\Icons\FailedPurple.png" />
    <None Remove="Resources\Images\Icons\FailNull.png" />
    <None Remove="Resources\Images\Icons\Import.png" />
    <None Remove="Resources\Images\Icons\Information.png" />
    <None Remove="Resources\Images\Icons\Inline.png" />
    <None Remove="Resources\Images\Icons\LeftBranch.png" />
    <None Remove="Resources\Images\Icons\Maximize.png" />
    <None Remove="Resources\Images\Icons\Minimize.png" />
    <None Remove="Resources\Images\Icons\Notepad.png" />
    <None Remove="Resources\Images\Icons\OpenFolder.png" />
    <None Remove="Resources\Images\Icons\Pass.png" />
    <None Remove="Resources\Images\Icons\PassedGreen.png" />
    <None Remove="Resources\Images\Icons\Piechart.png" />
    <None Remove="Resources\Images\Icons\Preview.png" />
    <None Remove="Resources\Images\Icons\PreviewClosed.png" />
    <None Remove="Resources\Images\Icons\RightBranch.png" />
    <None Remove="Resources\Images\Icons\Search.png" />
    <None Remove="Resources\Images\Icons\Split.png" />
    <None Remove="Resources\Images\Icons\Tag.png" />
    <None Remove="Resources\Images\Icons\UpSquare.png" />
    <None Remove="Resources\Images\Icons\ZoomIn.png" />
    <None Remove="Resources\Images\Icons\ZoomOut.png" />
    <None Remove="Resources\Images\Illustrations\Databases.png" />
    <None Remove="Resources\Images\Illustrations\ProgressLoading.png" />
    <None Remove="Resources\Images\Illustrations\Searching.png" />
    <None Remove="Resources\Images\Illustrations\SucceedSave.png" />
    <None Remove="Test\Data\diffFolder.7z" />
    <None Remove="Test\Data\dyn1091.dif" />
    <None Remove="Test\Data\P_dyn1091_06_27_23_22.lst" />
    <None Remove="Test\Data\refsys_v15media134.dif" />
    <None Remove="Test\Data\sulsim_v15media134.dif" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Languages\en-us.xaml" />
    <Page Remove="Resources\Languages\zh-cn.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DiffViewer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\Alert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\DiffViewer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\DownSquare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\ErrorRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Excel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\ExcelDetail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Export.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\FailedPurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\FailNull.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Inline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\LeftBranch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Maximize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Notepad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\OpenFolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\PassedGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Piechart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\PreviewClosed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\RightBranch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Split.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Tag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Import.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\UpSquare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Illustrations\Databases.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Illustrations\ProgressLoading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Illustrations\Searching.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Illustrations\SucceedSave.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\Languages\en-us.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Languages\zh-cn.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Test\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VSTSDataProvider">
      <HintPath>..\..\HysysToolModels\VSTSDataProvider\bin\Release\net6.0-windows\VSTSDataProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
